{
    "id": "synapse-ai",
    "name": "Synapse - Personal Knowledge Engine",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Local AI-powered knowledge engine that creates structured, interconnected notes using Ollama",
    "author": "Adam Chen",
    "authorUrl": "https://github.com/ChenziqiAdam/Synapse",
    "fundingUrl": "https://github.com/sponsors/ChenziqiAdam",
    "isDesktopOnly": false
}
